# JUnitHW

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: Country.java  Demir.java  ProTracker.java
src/test/java/tests/: BaseTest.java  DemirParamTests.java  EmailTest.java  ParametrizedTestsProTracker.java  ProTrackerParamTests.java
src/test/resources/test_data/: test_ProTracker_Hero_Resourses.csv
